VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_BASE_URL=https://cors.bridged.cc/https://maps.googleapis.com/maps/api/place/nearbysearch
VUE_APP_API_KEY=AIzaSyBy8jLPGlWv_o15Aps_k7tIOpNaTrhr7eI
VUE_APP_API_AUTH_URL=https://reqres.in/api